name: Validate

on: push

jobs:
  validate:
    runs-on: ubuntu-latest
    container: lingrino/ci:latest
    steps:
      - name: Code - Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Go fmt
        run: test -z $(gofmt -l -w -s ./)
      - name: Run Tests
        run: go test -cover -race -v -coverprofile=c.out -covermode=atomic ./...
      - name: Test
        run: echo "$GIT_BRANCH"
        env:
          GIT_BRANCH: ${{ github.ref }}
      # - name: Upload Coverage
      #   run: cc-test-reporter before-build
      #   env:
      #     GIT_BRANCH: ${{ github.ref }}
      #     CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
